<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed Oct 28 18:56:23 COT 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="Laboratorio7/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Laboratorio7/Revista.html#anio">anio</a></span> - Variable in class Laboratorio7.<a href="Laboratorio7/Revista.html" title="class in Laboratorio7">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Publicacion.html#asignaAutor(Laboratorio7.Autor)">asignaAutor(Autor)</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Publicacion.html" title="class in Laboratorio7">Publicacion</a></dt>
<dd>
<div class="block">Metodo que asigna un Autor a una Publicacion</div>
</dd>
<dt><a href="Laboratorio7/Autor.html" title="class in Laboratorio7"><span class="type-name-link">Autor</span></a> - Class in <a href="Laboratorio7/package-summary.html">Laboratorio7</a></dt>
<dd>
<div class="block">CLASE: Autor.java
 OBJETIVO: Clase que representa a un Autor con atributos basicos
 ASIGNATURA:</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Autor.html#%3Cinit%3E()">Autor()</a></span> - Constructor for class Laboratorio7.<a href="Laboratorio7/Autor.html" title="class in Laboratorio7">Autor</a></dt>
<dd>
<div class="block">Constructor de un objeto autor.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Autor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Autor(String, String, String)</a></span> - Constructor for class Laboratorio7.<a href="Laboratorio7/Autor.html" title="class in Laboratorio7">Autor</a></dt>
<dd>
<div class="block">Constructor del objeto Autor.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Publicacion.html#autoresPublicacion()">autoresPublicacion()</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Publicacion.html" title="class in Laboratorio7">Publicacion</a></dt>
<dd>
<div class="block">Metodo que da los nombres de los autores de una Publicacin</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Laboratorio7/Test.html#consultar()">consultar()</a></span> - Static method in class Laboratorio7.<a href="Laboratorio7/Test.html" title="class in Laboratorio7">Test</a></dt>
<dd>
<div class="block">Consulta una publicación en la librería.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Libreria.html#consultar(java.lang.String)">consultar(String)</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Libreria.html" title="class in Laboratorio7">Libreria</a></dt>
<dd>
<div class="block">Consulta una publicación en la Librería.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Laboratorio7/Libro.html#edicion">edicion</a></span> - Variable in class Laboratorio7.<a href="Laboratorio7/Libro.html" title="class in Laboratorio7">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Test.html#eliminar()">eliminar()</a></span> - Static method in class Laboratorio7.<a href="Laboratorio7/Test.html" title="class in Laboratorio7">Test</a></dt>
<dd>
<div class="block">Elimina una publicación de la librería.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Libreria.html#eliminar(java.lang.String)">eliminar(String)</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Libreria.html" title="class in Laboratorio7">Libreria</a></dt>
<dd>
<div class="block">Metodo que elimina una publicacion en la libreria</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Libreria.html#existe(java.lang.String)">existe(String)</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Libreria.html" title="class in Laboratorio7">Libreria</a></dt>
<dd>
<div class="block">Verifica si existe una publicación en la librería.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Laboratorio7/Revista.html#getAnio()">getAnio()</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Revista.html" title="class in Laboratorio7">Revista</a></dt>
<dd>
<div class="block">Retorna el año.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Autor.html#getApellidoPaterno()">getApellidoPaterno()</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Autor.html" title="class in Laboratorio7">Autor</a></dt>
<dd>
<div class="block">Analizador para el apellido paterno.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Publicacion.html#getCosto()">getCosto()</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Publicacion.html" title="class in Laboratorio7">Publicacion</a></dt>
<dd>
<div class="block">Metodo analizador del atributo precio</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Libro.html#getEdicion()">getEdicion()</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Libro.html" title="class in Laboratorio7">Libro</a></dt>
<dd>
<div class="block">Analizador para la edicion del Libro.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Publicacion.html#getEditorial()">getEditorial()</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Publicacion.html" title="class in Laboratorio7">Publicacion</a></dt>
<dd>
<div class="block">Metodo analizador del atributo editorial</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Publicacion.html#getID()">getID()</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Publicacion.html" title="class in Laboratorio7">Publicacion</a></dt>
<dd>
<div class="block">Metodo analizador del atributo ID</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Libro.html#getIsdn()">getIsdn()</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Libro.html" title="class in Laboratorio7">Libro</a></dt>
<dd>
<div class="block">Retorna el ISDN.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Autor.html#getNombre()">getNombre()</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Autor.html" title="class in Laboratorio7">Autor</a></dt>
<dd>
<div class="block">Analizador para el nombre.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Revista.html#getNumero()">getNumero()</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Revista.html" title="class in Laboratorio7">Revista</a></dt>
<dd>
<div class="block">Retorna el número.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Revista.html#getPeriodicidad()">getPeriodicidad()</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Revista.html" title="class in Laboratorio7">Revista</a></dt>
<dd>
<div class="block">Analizador para la periodicidad del Revista.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Libro.html#getPrecioPublico()">getPrecioPublico()</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Libro.html" title="class in Laboratorio7">Libro</a></dt>
<dd>
<div class="block">Calcula y retorna el precio público.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Publicacion.html#getPrecioPublico()">getPrecioPublico()</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Publicacion.html" title="class in Laboratorio7">Publicacion</a></dt>
<dd>
<div class="block">Metodo analizador del precio al pblico</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Revista.html#getPrecioPublico()">getPrecioPublico()</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Revista.html" title="class in Laboratorio7">Revista</a></dt>
<dd>
<div class="block">Caclucla y retorna el costo.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Libro.html#getReimpresion()">getReimpresion()</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Libro.html" title="class in Laboratorio7">Libro</a></dt>
<dd>
<div class="block">Retorna la reimpresión.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Publicacion.html#getTitulo()">getTitulo()</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Publicacion.html" title="class in Laboratorio7">Publicacion</a></dt>
<dd>
<div class="block">Metodo analizador del atributo titulo</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Laboratorio7/Libro.html#isdn">isdn</a></span> - Variable in class Laboratorio7.<a href="Laboratorio7/Libro.html" title="class in Laboratorio7">Libro</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Laboratorio7/package-summary.html">Laboratorio7</a> - package Laboratorio7</dt>
<dd>&nbsp;</dd>
<dt><a href="Laboratorio7/Libreria.html" title="class in Laboratorio7"><span class="type-name-link">Libreria</span></a> - Class in <a href="Laboratorio7/package-summary.html">Laboratorio7</a></dt>
<dd>
<div class="block">CLASE: Libreria.java
 OBJETIVO: Clase que representa a una Libreria de Publicaciones (Libros y Revistas)
 ASIGNATURA:</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Libreria.html#%3Cinit%3E()">Libreria()</a></span> - Constructor for class Laboratorio7.<a href="Laboratorio7/Libreria.html" title="class in Laboratorio7">Libreria</a></dt>
<dd>
<div class="block">Constructor de Librería.</div>
</dd>
<dt><a href="Laboratorio7/Libro.html" title="class in Laboratorio7"><span class="type-name-link">Libro</span></a> - Class in <a href="Laboratorio7/package-summary.html">Laboratorio7</a></dt>
<dd>
<div class="block">CLASE: Libro.java
 OBJETIVO: Clase que describe una SUBCLASE Libro con isdn, edicion, reimpresion
 ASIGNATURA:</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Libro.html#%3Cinit%3E()">Libro()</a></span> - Constructor for class Laboratorio7.<a href="Laboratorio7/Libro.html" title="class in Laboratorio7">Libro</a></dt>
<dd>
<div class="block">Constructor del objeto Libro.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Libro.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">Libro(String, String, int)</a></span> - Constructor for class Laboratorio7.<a href="Laboratorio7/Libro.html" title="class in Laboratorio7">Libro</a></dt>
<dd>
<div class="block">Constructor del objeto Libro.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Libro.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,int,int)">Libro(String, String, String, double, int, int)</a></span> - Constructor for class Laboratorio7.<a href="Laboratorio7/Libro.html" title="class in Laboratorio7">Libro</a></dt>
<dd>
<div class="block">Constructor de libro.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Test.html#listar()">listar()</a></span> - Static method in class Laboratorio7.<a href="Laboratorio7/Test.html" title="class in Laboratorio7">Test</a></dt>
<dd>
<div class="block">Lista todas las publicaciones de la Librería.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Laboratorio7/Test.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Laboratorio7.<a href="Laboratorio7/Test.html" title="class in Laboratorio7">Test</a></dt>
<dd>
<div class="block">Método principal</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Test.html#menu()">menu()</a></span> - Static method in class Laboratorio7.<a href="Laboratorio7/Test.html" title="class in Laboratorio7">Test</a></dt>
<dd>
<div class="block">Menú principal.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Laboratorio7/Revista.html#numero">numero</a></span> - Variable in class Laboratorio7.<a href="Laboratorio7/Revista.html" title="class in Laboratorio7">Revista</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Laboratorio7/Revista.html#periodicidad">periodicidad</a></span> - Variable in class Laboratorio7.<a href="Laboratorio7/Revista.html" title="class in Laboratorio7">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Laboratorio7/Publicacion.html" title="class in Laboratorio7"><span class="type-name-link">Publicacion</span></a> - Class in <a href="Laboratorio7/package-summary.html">Laboratorio7</a></dt>
<dd>
<div class="block">Clase que representa a una Publicacin</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Publicacion.html#%3Cinit%3E()">Publicacion()</a></span> - Constructor for class Laboratorio7.<a href="Laboratorio7/Publicacion.html" title="class in Laboratorio7">Publicacion</a></dt>
<dd>
<div class="block">Publicacion
 Metodo Constructor
 Solo d' creacion</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Publicacion.html#%3Cinit%3E(java.lang.String,java.lang.String)">Publicacion(String, String)</a></span> - Constructor for class Laboratorio7.<a href="Laboratorio7/Publicacion.html" title="class in Laboratorio7">Publicacion</a></dt>
<dd>
<div class="block">Crea un objeto Publicación.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Publicacion.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double)">Publicacion(String, String, String, double)</a></span> - Constructor for class Laboratorio7.<a href="Laboratorio7/Publicacion.html" title="class in Laboratorio7">Publicacion</a></dt>
<dd>
<div class="block">Metodo Constructor</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Laboratorio7/Libreria.html#registrar(Laboratorio7.Publicacion)">registrar(Publicacion)</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Libreria.html" title="class in Laboratorio7">Libreria</a></dt>
<dd>
<div class="block">Metodo que registra una publicacion en la libreria</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Test.html#registrarLibro()">registrarLibro()</a></span> - Static method in class Laboratorio7.<a href="Laboratorio7/Test.html" title="class in Laboratorio7">Test</a></dt>
<dd>
<div class="block">Registra un libro en la librería.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Test.html#registrarRevista()">registrarRevista()</a></span> - Static method in class Laboratorio7.<a href="Laboratorio7/Test.html" title="class in Laboratorio7">Test</a></dt>
<dd>
<div class="block">Registra una revista en la librería.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Libro.html#reimpresion">reimpresion</a></span> - Variable in class Laboratorio7.<a href="Laboratorio7/Libro.html" title="class in Laboratorio7">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Laboratorio7/Revista.html" title="class in Laboratorio7"><span class="type-name-link">Revista</span></a> - Class in <a href="Laboratorio7/package-summary.html">Laboratorio7</a></dt>
<dd>
<div class="block">CLASE: Revista.java
 OBJETIVO: Clase que describe una SUBCLASE Revista con ao, numero, y periodicidad.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Revista.html#%3Cinit%3E()">Revista()</a></span> - Constructor for class Laboratorio7.<a href="Laboratorio7/Revista.html" title="class in Laboratorio7">Revista</a></dt>
<dd>
<div class="block">Constructor del objeto Revista.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Revista.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Revista(String, String, String)</a></span> - Constructor for class Laboratorio7.<a href="Laboratorio7/Revista.html" title="class in Laboratorio7">Revista</a></dt>
<dd>
<div class="block">Constructor del objeto Revista.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Revista.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,int,int,java.lang.String)">Revista(String, String, String, double, int, int, String)</a></span> - Constructor for class Laboratorio7.<a href="Laboratorio7/Revista.html" title="class in Laboratorio7">Revista</a></dt>
<dd>
<div class="block">Constructor de revista.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Laboratorio7/Revista.html#setAnio(int)">setAnio(int)</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Revista.html" title="class in Laboratorio7">Revista</a></dt>
<dd>
<div class="block">Modifica el año.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Autor.html#setApellidoPaterno(java.lang.String)">setApellidoPaterno(String)</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Autor.html" title="class in Laboratorio7">Autor</a></dt>
<dd>
<div class="block">Modificador, Asigna nuevo apellido paterno.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Publicacion.html#setCosto(double)">setCosto(double)</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Publicacion.html" title="class in Laboratorio7">Publicacion</a></dt>
<dd>
<div class="block">Metodo Modificador del atributo editorial</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Publicacion.html#setEditorial(java.lang.String)">setEditorial(String)</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Publicacion.html" title="class in Laboratorio7">Publicacion</a></dt>
<dd>
<div class="block">Metodo Modificador del atributo editorial</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Libro.html#setfacultad(int)">setfacultad(int)</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Libro.html" title="class in Laboratorio7">Libro</a></dt>
<dd>
<div class="block">Modificador, Asigna la edicion de este Libro.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Publicacion.html#setID(java.lang.String)">setID(String)</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Publicacion.html" title="class in Laboratorio7">Publicacion</a></dt>
<dd>
<div class="block">Metodo Modificador del atributo ID</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Libro.html#setIsdn(int)">setIsdn(int)</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Libro.html" title="class in Laboratorio7">Libro</a></dt>
<dd>
<div class="block">Modifica el ISDN.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Autor.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Autor.html" title="class in Laboratorio7">Autor</a></dt>
<dd>
<div class="block">Modificador, Asigna nuevo nombre.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Revista.html#setNumero(int)">setNumero(int)</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Revista.html" title="class in Laboratorio7">Revista</a></dt>
<dd>
<div class="block">Modifica el número.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Revista.html#setPeriodicidad(java.lang.String)">setPeriodicidad(String)</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Revista.html" title="class in Laboratorio7">Revista</a></dt>
<dd>
<div class="block">Modificador, Asigna la periodicidad de la revista.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Libro.html#setReimpresion(int)">setReimpresion(int)</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Libro.html" title="class in Laboratorio7">Libro</a></dt>
<dd>
<div class="block">Modifica la reimpresion.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Libro.html#sreimpr">sreimpr</a></span> - Static variable in class Laboratorio7.<a href="Laboratorio7/Libro.html" title="class in Laboratorio7">Libro</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Laboratorio7/Test.html" title="class in Laboratorio7"><span class="type-name-link">Test</span></a> - Class in <a href="Laboratorio7/package-summary.html">Laboratorio7</a></dt>
<dd>
<div class="block">Clase de prueba.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Test.html#%3Cinit%3E()">Test()</a></span> - Constructor for class Laboratorio7.<a href="Laboratorio7/Test.html" title="class in Laboratorio7">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Autor.html#toString()">toString()</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Autor.html" title="class in Laboratorio7">Autor</a></dt>
<dd>
<div class="block">Retorna la informacion de este Autor como un String</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Libreria.html#toString()">toString()</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Libreria.html" title="class in Laboratorio7">Libreria</a></dt>
<dd>
<div class="block">Retorna Los datos de todas las publicaciones de la Libreria.</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Libro.html#toString()">toString()</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Libro.html" title="class in Laboratorio7">Libro</a></dt>
<dd>
<div class="block">Retorna la informacion de este Libro como un String</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Publicacion.html#toString()">toString()</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Publicacion.html" title="class in Laboratorio7">Publicacion</a></dt>
<dd>
<div class="block">toString</div>
</dd>
<dt><span class="member-name-link"><a href="Laboratorio7/Revista.html#toString()">toString()</a></span> - Method in class Laboratorio7.<a href="Laboratorio7/Revista.html" title="class in Laboratorio7">Revista</a></dt>
<dd>
<div class="block">Retorna la informacion de este Revista como un String</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="Laboratorio7/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
