<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed Oct 28 17:13:48 COT 2020 -->
<title>Libro</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="declaration: class: Libro">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Libro" class="title">Class Libro</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Publicacion.html" title="class in &lt;Unnamed&gt;">Publicacion</a>
<div class="inheritance">Libro</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Libro</span>
extends <a href="Publicacion.html" title="class in &lt;Unnamed&gt;">Publicacion</a></pre>
<div class="block">CLASE: Libro.java
 OBJETIVO: Clase que describe una SUBCLASE Libro con isdn, edicion, reimpresion
 ASIGNATURA:</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#edicion">edicion</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isdn">isdn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reimpresion">reimpresion</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sreimpr">sreimpr</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Libro</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor del objeto Libro.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int)">Libro</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;titulo,
int&nbsp;isdn)</code></th>
<td class="col-last">
<div class="block">Constructor del objeto Libro.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,int,int)">Libro</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;titulo,
java.lang.String&nbsp;editorial,
double&nbsp;costo,
int&nbsp;isdn,
int&nbsp;edicion)</code></th>
<td class="col-last">
<div class="block">Constructor de libro.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEdicion()">getEdicion</a></span>()</code></th>
<td class="col-last">
<div class="block">Analizador para la edicion del Libro.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIsdn()">getIsdn</a></span>()</code></th>
<td class="col-last">
<div class="block">Retorna el ISDN.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrecioPublico()">getPrecioPublico</a></span>()</code></th>
<td class="col-last">
<div class="block">Calcula y retorna el precio público.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReimpresion()">getReimpresion</a></span>()</code></th>
<td class="col-last">
<div class="block">Retorna la reimpresión.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setfacultad(int)">setfacultad</a></span>&#8203;(int&nbsp;ed)</code></th>
<td class="col-last">
<div class="block">Modificador, Asigna la edicion de este Libro.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIsdn(int)">setIsdn</a></span>&#8203;(int&nbsp;isdn)</code></th>
<td class="col-last">
<div class="block">Modifica el ISDN.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setReimpresion(int)">setReimpresion</a></span>&#8203;(int&nbsp;reimpresion)</code></th>
<td class="col-last">
<div class="block">Modifica la reimpresion.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Retorna la informacion de este Libro como un String</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.Publicacion">Methods inherited from class&nbsp;<a href="Publicacion.html" title="class in &lt;Unnamed&gt;">Publicacion</a></h3>
<code><a href="Publicacion.html#asignaAutor(Autor)">asignaAutor</a>, <a href="Publicacion.html#autoresPublicacion()">autoresPublicacion</a>, <a href="Publicacion.html#getCosto()">getCosto</a>, <a href="Publicacion.html#getEditorial()">getEditorial</a>, <a href="Publicacion.html#getID()">getID</a>, <a href="Publicacion.html#getTitulo()">getTitulo</a>, <a href="Publicacion.html#setCosto(double)">setCosto</a>, <a href="Publicacion.html#setEditorial(java.lang.String)">setEditorial</a>, <a href="Publicacion.html#setID(java.lang.String)">setID</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isdn">
<h3>isdn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">isdn</span></div>
</section>
</li>
<li>
<section class="detail" id="edicion">
<h3>edicion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">edicion</span></div>
</section>
</li>
<li>
<section class="detail" id="reimpresion">
<h3>reimpresion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">reimpresion</span></div>
</section>
</li>
<li>
<section class="detail" id="sreimpr">
<h3>sreimpr</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">sreimpr</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Libro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Libro</span>()</div>
<div class="block">Constructor del objeto Libro.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,double,int,int)">
<h3>Libro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Libro</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id,
java.lang.String&nbsp;titulo,
java.lang.String&nbsp;editorial,
double&nbsp;costo,
int&nbsp;isdn,
int&nbsp;edicion)</span></div>
<div class="block">Constructor de libro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID de la publicación.</dd>
<dd><code>titulo</code> - Título de la publicación.</dd>
<dd><code>editorial</code> - Editorial.</dd>
<dd><code>costo</code> - Costo del libro.</dd>
<dd><code>isdn</code> - ISDN del libro.</dd>
<dd><code>edicion</code> - .</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int)">
<h3>Libro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Libro</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id,
java.lang.String&nbsp;titulo,
int&nbsp;isdn)</span></div>
<div class="block">Constructor del objeto Libro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador del Libro</dd>
<dd><code>titulo</code> - titulo del Libro</dd>
<dd><code>isdn</code> - isdn del Libro</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIsdn()">
<h3>getIsdn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getIsdn</span>()</div>
<div class="block">Retorna el ISDN.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ISDN del libro.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsdn(int)">
<h3>setIsdn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIsdn</span>&#8203;(<span class="parameters">int&nbsp;isdn)</span></div>
<div class="block">Modifica el ISDN.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isdn</code> - ISDN.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEdicion()">
<h3>getEdicion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getEdicion</span>()</div>
<div class="block">Analizador para la edicion del Libro.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La edicion del Libro</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setfacultad(int)">
<h3>setfacultad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setfacultad</span>&#8203;(<span class="parameters">int&nbsp;ed)</span></div>
<div class="block">Modificador, Asigna la edicion de este Libro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ed</code> - edicion de este Libro</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReimpresion()">
<h3>getReimpresion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getReimpresion</span>()</div>
<div class="block">Retorna la reimpresión.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Reimpresión.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReimpresion(int)">
<h3>setReimpresion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setReimpresion</span>&#8203;(<span class="parameters">int&nbsp;reimpresion)</span></div>
<div class="block">Modifica la reimpresion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reimpresion</code> - Reimpresion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrecioPublico()">
<h3>getPrecioPublico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getPrecioPublico</span>()</div>
<div class="block">Calcula y retorna el precio público.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Publicacion.html#getPrecioPublico()">getPrecioPublico</a></code>&nbsp;in class&nbsp;<code><a href="Publicacion.html" title="class in &lt;Unnamed&gt;">Publicacion</a></code></dd>
<dt>Returns:</dt>
<dd>Costo + 12%.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Retorna la informacion de este Libro como un String</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Publicacion.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Publicacion.html" title="class in &lt;Unnamed&gt;">Publicacion</a></code></dd>
<dt>Returns:</dt>
<dd>la informacion de este Libro</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
