<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed Oct 28 17:13:48 COT 2020 -->
<title>Publicacion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="declaration: class: Publicacion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Publicacion" class="title">Class Publicacion</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Publicacion</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Libro.html" title="class in &lt;Unnamed&gt;">Libro</a></code>, <code><a href="Revista.html" title="class in &lt;Unnamed&gt;">Revista</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Publicacion</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa a una Publicacin</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Publicacion</a></span>()</code></th>
<td class="col-last">
<div class="block">Publicacion
 Metodo Constructor
 Solo d' creacion</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Publicacion</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;titulo)</code></th>
<td class="col-last">
<div class="block">Crea un objeto Publicación.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double)">Publicacion</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;titulo,
java.lang.String&nbsp;editorial,
double&nbsp;costo)</code></th>
<td class="col-last">
<div class="block">Metodo Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#asignaAutor(Autor)">asignaAutor</a></span>&#8203;(<a href="Autor.html" title="class in &lt;Unnamed&gt;">Autor</a>&nbsp;a)</code></th>
<td class="col-last">
<div class="block">Metodo que asigna un Autor a una Publicacion</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#autoresPublicacion()">autoresPublicacion</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo que da los nombres de los autores de una Publicacin</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCosto()">getCosto</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo analizador del atributo precio</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEditorial()">getEditorial</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo analizador del atributo editorial</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getID()">getID</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo analizador del atributo ID</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>abstract double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrecioPublico()">getPrecioPublico</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo analizador del precio al pblico</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTitulo()">getTitulo</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo analizador del atributo titulo</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCosto(double)">setCosto</a></span>&#8203;(double&nbsp;costo)</code></th>
<td class="col-last">
<div class="block">Metodo Modificador del atributo editorial</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEditorial(java.lang.String)">setEditorial</a></span>&#8203;(java.lang.String&nbsp;editorial)</code></th>
<td class="col-last">
<div class="block">Metodo Modificador del atributo editorial</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setID(java.lang.String)">setID</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Metodo Modificador del atributo ID</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>abstract java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">toString</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Publicacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Publicacion</span>()</div>
<div class="block">Publicacion
 Metodo Constructor
 Solo d' creacion</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>Publicacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Publicacion</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id,
java.lang.String&nbsp;titulo)</span></div>
<div class="block">Crea un objeto Publicación.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID de la publicación.</dd>
<dd><code>titulo</code> - Título de la publicación.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,double)">
<h3>Publicacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Publicacion</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id,
java.lang.String&nbsp;titulo,
java.lang.String&nbsp;editorial,
double&nbsp;costo)</span></div>
<div class="block">Metodo Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID de la publicación.</dd>
<dd><code>titulo</code> - de la publicacion</dd>
<dd><code>editorial</code> - de la publicacion</dd>
<dd><code>costo</code> - Costo de la publicación.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setID(java.lang.String)">
<h3>setID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setID</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id)</span></div>
<div class="block">Metodo Modificador del atributo ID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - de la publicacion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEditorial(java.lang.String)">
<h3>setEditorial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEditorial</span>&#8203;(<span class="parameters">java.lang.String&nbsp;editorial)</span></div>
<div class="block">Metodo Modificador del atributo editorial</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editorial</code> - de la publicacion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCosto(double)">
<h3>setCosto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCosto</span>&#8203;(<span class="parameters">double&nbsp;costo)</span></div>
<div class="block">Metodo Modificador del atributo editorial</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>costo</code> - de la publicacion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getID()">
<h3>getID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getID</span>()</div>
<div class="block">Metodo analizador del atributo ID</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el ID de la Publicacion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTitulo()">
<h3>getTitulo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTitulo</span>()</div>
<div class="block">Metodo analizador del atributo titulo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el titulo de la Publicacion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEditorial()">
<h3>getEditorial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEditorial</span>()</div>
<div class="block">Metodo analizador del atributo editorial</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el editorial de la Publicacion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCosto()">
<h3>getCosto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getCosto</span>()</div>
<div class="block">Metodo analizador del atributo precio</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el costo de la Publicacion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrecioPublico()">
<h3>getPrecioPublico</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getPrecioPublico</span>()</div>
<div class="block">Metodo analizador del precio al pblico</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el precio al pblico</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">toString</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>la presentacion en un String de una Publicacion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asignaAutor(Autor)">
<h3>asignaAutor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">asignaAutor</span>&#8203;(<span class="parameters"><a href="Autor.html" title="class in &lt;Unnamed&gt;">Autor</a>&nbsp;a)</span></div>
<div class="block">Metodo que asigna un Autor a una Publicacion</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - Autor a asignar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="autoresPublicacion()">
<h3>autoresPublicacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">autoresPublicacion</span>()</div>
<div class="block">Metodo que da los nombres de los autores de una Publicacin</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el nombre de los autores que tiene una publicacion</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
