<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed Oct 28 17:13:48 COT 2020 -->
<title>Revista</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="declaration: class: Revista">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Revista" class="title">Class Revista</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Publicacion.html" title="class in &lt;Unnamed&gt;">Publicacion</a>
<div class="inheritance">Revista</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Revista</span>
extends <a href="Publicacion.html" title="class in &lt;Unnamed&gt;">Publicacion</a></pre>
<div class="block">CLASE: Revista.java
 OBJETIVO: Clase que describe una SUBCLASE Revista con ao, numero, y periodicidad.
 ASIGNATURA:</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#anio">anio</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numero">numero</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#periodicidad">periodicidad</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Revista</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor del objeto Revista.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Revista</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;titulo,
java.lang.String&nbsp;per)</code></th>
<td class="col-last">
<div class="block">Constructor del objeto Revista.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,int,int,java.lang.String)">Revista</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;titulo,
java.lang.String&nbsp;editorial,
double&nbsp;costo,
int&nbsp;anio,
int&nbsp;numero,
java.lang.String&nbsp;periodicidad)</code></th>
<td class="col-last">
<div class="block">Constructor de revista.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnio()">getAnio</a></span>()</code></th>
<td class="col-last">
<div class="block">Retorna el año.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumero()">getNumero</a></span>()</code></th>
<td class="col-last">
<div class="block">Retorna el número.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPeriodicidad()">getPeriodicidad</a></span>()</code></th>
<td class="col-last">
<div class="block">Analizador para la periodicidad del Revista.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrecioPublico()">getPrecioPublico</a></span>()</code></th>
<td class="col-last">
<div class="block">Caclucla y retorna el costo.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAnio(int)">setAnio</a></span>&#8203;(int&nbsp;anio)</code></th>
<td class="col-last">
<div class="block">Modifica el año.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNumero(int)">setNumero</a></span>&#8203;(int&nbsp;numero)</code></th>
<td class="col-last">
<div class="block">Modifica el número.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPeriodicidad(java.lang.String)">setPeriodicidad</a></span>&#8203;(java.lang.String&nbsp;per)</code></th>
<td class="col-last">
<div class="block">Modificador, Asigna la periodicidad de la revista.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Retorna la informacion de este Revista como un String</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.Publicacion">Methods inherited from class&nbsp;<a href="Publicacion.html" title="class in &lt;Unnamed&gt;">Publicacion</a></h3>
<code><a href="Publicacion.html#asignaAutor(Autor)">asignaAutor</a>, <a href="Publicacion.html#autoresPublicacion()">autoresPublicacion</a>, <a href="Publicacion.html#getCosto()">getCosto</a>, <a href="Publicacion.html#getEditorial()">getEditorial</a>, <a href="Publicacion.html#getID()">getID</a>, <a href="Publicacion.html#getTitulo()">getTitulo</a>, <a href="Publicacion.html#setCosto(double)">setCosto</a>, <a href="Publicacion.html#setEditorial(java.lang.String)">setEditorial</a>, <a href="Publicacion.html#setID(java.lang.String)">setID</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="anio">
<h3>anio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">anio</span></div>
</section>
</li>
<li>
<section class="detail" id="numero">
<h3>numero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numero</span></div>
</section>
</li>
<li>
<section class="detail" id="periodicidad">
<h3>periodicidad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">periodicidad</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Revista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Revista</span>()</div>
<div class="block">Constructor del objeto Revista.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<h3>Revista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Revista</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id,
java.lang.String&nbsp;titulo,
java.lang.String&nbsp;per)</span></div>
<div class="block">Constructor del objeto Revista.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador del Revista</dd>
<dd><code>titulo</code> - titulo del Revista</dd>
<dd><code>per</code> - Periodicidad.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,double,int,int,java.lang.String)">
<h3>Revista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Revista</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id,
java.lang.String&nbsp;titulo,
java.lang.String&nbsp;editorial,
double&nbsp;costo,
int&nbsp;anio,
int&nbsp;numero,
java.lang.String&nbsp;periodicidad)</span></div>
<div class="block">Constructor de revista.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID de la revista.</dd>
<dd><code>titulo</code> - Título de la revista.</dd>
<dd><code>editorial</code> - Editorial de la revista.</dd>
<dd><code>costo</code> - Costo de la revista.</dd>
<dd><code>anio</code> - Año de la revista.</dd>
<dd><code>numero</code> - Número de la revista.</dd>
<dd><code>periodicidad</code> - Periodicidad de la revista.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAnio()">
<h3>getAnio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAnio</span>()</div>
<div class="block">Retorna el año.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Ao.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnio(int)">
<h3>setAnio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAnio</span>&#8203;(<span class="parameters">int&nbsp;anio)</span></div>
<div class="block">Modifica el año.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anio</code> - Año.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumero()">
<h3>getNumero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumero</span>()</div>
<div class="block">Retorna el número.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>número.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumero(int)">
<h3>setNumero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNumero</span>&#8203;(<span class="parameters">int&nbsp;numero)</span></div>
<div class="block">Modifica el número.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numero</code> - Número</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPeriodicidad()">
<h3>getPeriodicidad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPeriodicidad</span>()</div>
<div class="block">Analizador para la periodicidad del Revista.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La periodicidad del Revista</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPeriodicidad(java.lang.String)">
<h3>setPeriodicidad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPeriodicidad</span>&#8203;(<span class="parameters">java.lang.String&nbsp;per)</span></div>
<div class="block">Modificador, Asigna la periodicidad de la revista.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>per</code> - Periodicidad de la revista.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrecioPublico()">
<h3>getPrecioPublico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getPrecioPublico</span>()</div>
<div class="block">Caclucla y retorna el costo.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Publicacion.html#getPrecioPublico()">getPrecioPublico</a></code>&nbsp;in class&nbsp;<code><a href="Publicacion.html" title="class in &lt;Unnamed&gt;">Publicacion</a></code></dd>
<dt>Returns:</dt>
<dd>Costo + 7%.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Retorna la informacion de este Revista como un String</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Publicacion.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Publicacion.html" title="class in &lt;Unnamed&gt;">Publicacion</a></code></dd>
<dt>Returns:</dt>
<dd>la informacion de este Revista</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
